.primaryTriangle
  width: 800vw
  height: 116vh
  position: fixed
  left: 50vw
  filter: drop-shadow(0px 10px 5px rgba(0,0,0,0.4))
  transform: skew(45deg, 0)
  transition: top 350ms ease-in-out
  z-index: -1